{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "pi-corp",
  "properties": {
    "displayName": "PolicySet for Corp",
    "description": "This policy set contains policies related to the Corp environment.",
    "metadata": {
      "version": "1.0.0",
      "category": "Custom"
    },
    "parameters": {},
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "addVnetsNetworkgroupSECECorp",
        "policyDefinitionName": "add-vnets-networkgroup-sece-corp",
        "parameters": {}
      }
    ]
  }
}