{
  "$schema": "https://raw.githubusercontent.com/pthoor/epac/main/schemas/policy-set-definition-schema.json",
  "name": "pi-online",
  "properties": {
    "displayName": "PolicySet for Online",
    "description": "This policy set contains policies related to the Online environment.",
    "metadata": {
      "version": "1.0.0",
      "category": "Custom"
    },
    "parameters": {
        "parNetworkGroupId": {
            "type": "String",
            "metadata": {
            "displayName": "networkGroupId",
            "description": "Resource ID of the network group to which the virtual networks will be added."
            },
            "defaultValue": ""
        }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "addVnetsNetworkgroupSECEOnline",
        "policyDefinitionName": "add-vnets-networkgroup-sece-online",
        "parameters": {
          "networkGroupId": {
            "value": "[parameters('parNetworkGroupId')]"
          }
        }
      }
    ]
  }
}