{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/AVNM/",
  "parameterFile": "pa-avnm-thoor-security.csv",
  "children": [
    // Thoor Security tenant - corp
    {
      "nodeName": "Corp/",
      "definitionEntryList": [
        {
          "policySetName": "pi-corp-thoor-security",
          "assignment": {
            "name": "thoor-security-avnm-corp",
            "displayName": "AVNM Corp Policies for Thoor Security tenant",
            "description": "Assigns AVNM Corp policies for Thoor Security tenant"
          }
        }
      ],
      "parameterSelector": "alz-landingzones-corp",
      "scope": {
        "env-thoor-security": [
          "/providers/Microsoft.Management/managementGroups/alz-landingzones-corp"
        ]
      }
    },
    // Thoor Security tenant - online
    {
      "nodeName": "Online/",
      "definitionEntryList": [
        {
          "policySetName": "pi-online-thoor-security",
          "assignment": {
            "name": "thoor-security-avnm-online",
            "displayName": "AVNM Online Policies for Thoor Security tenant",
            "description": "Assigns AVNM Online policies for Thoor Security tenant"
          }
        }
      ],
      "parameterSelector": "alz-landingzones-online",
      "scope": {
        "env-thoor-security": [
          "/providers/Microsoft.Management/managementGroups/alz-landingzones-online"
        ]
      }
    }
  ]
}
