{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Online/",
    "parameterFile": "pa-online.csv",
    "definitionEntry": {
        "policyName": "add-vnets-networkgroup-sece-online",
        "assignment": {
            "append": false,
            "name": "add-vnets-networkgroup-sece-online",
            "displayName": "Add VNets to Network Group Online, Sweden Central - ",
            "description": "Description field"
        }
    },
    "children": [
        //Thoor tenant
        {
            "nodeName": "Online/",
            "nonComplianceMessageColumn": "nonComplianceMessages",
            "assignment": {
                "name": "online",
                "displayName": "Online"
            },
            "parameterSelector": "myorg-demo-online",
            "scope": {
                "env-thoor": [
                    "/providers/Microsoft.Management/managementGroups/myorg-demo-online"
                ]
            }
        },
        // Thoor Security tenant
        {
            "nodeName": "Online/",
            "nonComplianceMessageColumn": "nonComplianceMessages",
            "enforcementMode": "DoNotEnforce",
            "assignment": {
                "name": "online",
                "displayName": "Online"
            },
            "parameterSelector": "alz-landingzones-online",
            "scope": {
                "env-thoor-security": [
                    "/providers/Microsoft.Management/managementGroups/alz-landingzones-online"
                ]
            }
        }
    ]
}