{
    "$schema": "https://raw.githubusercontent.com/pthoor/epac/main/schemas/policy-assignment-schema.json",
    "nodeName": "/Online/",
    "parameterFile": "pa-online.csv",
    "definitionEntryList": [
        {
            "policySetName": "pi-online",
            "assignment": {
                "append": false,
                "name": "online - ",
                "displayName": "Test Online Policy Set - ",
                "description": "This is a test assignment for the Online policy set."
            }
        }
    ],
    "children": [
        //Thoor tenant
        {
            "nodeName": "Online/",
            "nonComplianceMessageColumn": "nonComplianceMessages",
            "assignment": {
                "name": "online",
                "displayName": "Online"
            },
            "parameterSelector": "myorg-demo-online",
            "scope": {
                "env-thoor": [
                    "/providers/Microsoft.Management/managementGroups/myorg-demo-online"
                ]
            }
        },
        // Thoor Security tenant
        {
            "nodeName": "TS-Online/",
            "nonComplianceMessageColumn": "nonComplianceMessages",
            "assignment": {
                "name": "online",
                "displayName": "Online"
            },
            "parameterSelector": "alz-landingzones-online",
            "scope": {
                "env-thoor-security": [
                    "/providers/Microsoft.Management/managementGroups/alz-landingzones-online"
                ]
            }
        }
    ]
}