{
    "$schema": "https://raw.githubusercontent.com/pthoor/epac/main/schemas/policy-definition-schema.json",
    "name": "add-vnets-networkgroup-sece-online",
    "properties": {
        "displayName": "Automatically Assign Virtual Networks in Sweden Central to the Online Network Group in Azure Virtual Network Manager",
        "policyType": "Custom",
        "mode": "Microsoft.Network.Data",
        "description": "Automatically assigns virtual networks in Sweden Central to the Online Network Group in Azure Virtual Network Manager for efficient network organization.",
        "metadata": {
            "version": "1.0.0",
            "category": "Azure Virtual Network Manager"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "The effect of the policy. Choose 'addToNetworkGroup' to automatically add virtual networks to the specified network group."
                },
                "allowedValues": [
                    "addToNetworkGroup",
                    "Disabled"
                ],
                "defaultValue": "addToNetworkGroup"
            },
            "parNetworkGroupId": {
                "type": "String",
                "metadata": {
                    "displayName": "Network Group ID",
                    "description": "The resource ID of the network group to which the virtual networks will be added."
                },
                "defaultValue": ""
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "location",
                        "contains": "SwedenCentral"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "networkGroupId": "[parameters('parNetworkGroupId')]"
                }
            }
        }
    }
}